# openhab-deps-repo

./: .gitignore  README.md  pom.xml
features/org.openhab.deps.runtime/: .project  feature.xml  pom.xml
features/org.openhab.deps.test/: .project  feature.xml  pom.xml
features/org.openhab.platform.runtime/: .project  feature.xml  feature2.xml  pom.xml
features/org.openhab.platform.test/: .project  feature.xml  pom.xml
p2/org.openhab.deps.repository/: .project  category.xml  pom.xml
p2/org.openhab.deps.repository/src/main/filtered-resources/: publish-bintray.sh
p2/org.openhab.platform.repository/: .project  category.xml  pom.xml
