<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>org.openhab.deps</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.35</version>
    <packaging>pom</packaging>

    <name>openHAB Dependencies Repository</name>
    <description>This project contains the dependency repository for openHAB</description>

    <organization>
        <name>openHAB.org</name>
        <url>http://www.openhab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/openhab/openhab-deps-repo.git</connection>
        <developerConnection>scm:git:https://github.com/openhab/openhab-deps-repo.git</developerConnection>
        <url>https://github.com/openhab/openhab-deps-repo</url>
    </scm>

    <issueManagement>
        <url>https://github.com/openhab/openhab-deps-repo/issues</url>
        <system>Github</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tycho.version>1.0.0</tycho.version>
        <tycho.groupid>org.eclipse.tycho</tycho.groupid>
    </properties>

    <modules>
        <module>features/org.openhab.deps.runtime</module>
        <module>features/org.openhab.deps.test</module>
        <module>p2/org.openhab.deps.repository</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openhab</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.telegesis</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.xbee</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.console</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.console.ember</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.console.telegesis</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.2</version>
        </dependency>
    </dependencies>

    <!-- P2 Repositories used as a source to build the openHAB deps repository -->
    <repositories>
        <repository>
            <id>p2-eclipse-orbit</id>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-eclipse-photon-releases</id>
            <url>http://download.eclipse.org/releases/photon</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-eclipse-jetty</id>
            <url>http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.11.v20180605</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-jax-rs</id>
            <url>http://hstaudacher.github.io/osgi-jax-rs-connector/5.3.1</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-groovy</id>
            <url>http://dist.springsource.org/release/GRECLIPSE/2.9.1/e4.4</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-jupnp</id>
            <url>http://www.jupnp.org/update-site/2.4.0</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-paho</id>
            <url>http://download.eclipse.org/paho</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>p2-jmdns</id>
            <url>http://www.jmdns.org/update-site/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>esh-3rdparty</id>
            <url>https://eclipse.github.io/smarthome/third-party/target/repository</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/openhab/mvn</url>
        </repository>
        <repository>
            <id>bintray-zsmartsystems</id>
            <url>http://dl.bintray.com/zsmartsystems/com.zsmartsystems</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>prepare-release</id>
            <!-- sample use: mvn -P prepare-release tycho-versions:set-version -DnewVersion=1.0.1-SNAPSHOT -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-versions-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
